NEXT_PUBLIC_SUPABASE_URL=https://dvroyfiqvarfmqeqzwoc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2cm95ZmlxdmFyZm1xZXF6d29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTg0ODUsImV4cCI6MjA4MDQ3NDQ4NX0.r6dOE-cGq_PUdcgGMDTft2wCSrzKvUdaHhxZkWMS5YE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
